<p>Chicago F1 is a group of passionate F1 fans living and working in the Chicago land area. Since 2012 we have been
trying to gather lots of F1 fans in Chicago to watch races together and participate to go-karting events.</p>

<p>On race Sundays we watch Formula One together at the
<a onclick="javascript:void window.open('http://www.templebarchicago.com/','1389460256321','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0');return false;">Temple Bar</a>
or at
<a onclick="javascript:void window.open('http://www.sullyshousechicago.com/','1389460256321','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0');return false;">Sully's House</a>
when the Temple is reserved for some other sports event.
We usually see a recorded version of the race at 1:00pm, except for the ones in America where we can watch the event live.</p>

<p>In 2013 we started organizing a monthly go-karting event. The reaction of the group was so good that in 2014 we established a championship with our own
rules and point system. You can check out the current <a href="/standings">standings</a> and <a href="/videos">videos</a>.</p>

<p>You'll find the most up-to-date list of events in the section below. The events are open to everybody who might be interested.
For the karting events, make sure you join the facebook event so that we can make an appropriate reservation.</p>