<% attributes("title") = "Welcome to the Chicago F1 Group Page" %>

<h1 class="pageTitle">Chicago F1 Group</h1>

<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div id="historyHeading" class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          History
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
        <% render("history.ssp") %>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
      <div id="eventsHeading" class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
            Events
          </a>
        </h4>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse">
        <div class="panel-body">
          <% render("events.jade") %>
        </div>
      </div>
    </div>
  <div class="panel panel-default">
    <div id="socialHeading" class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Social Feeds
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        <% render("social.ssp") %>
      </div>
    </div>
  </div>
</div>

<% render("analytics.ssp") %>