<%@ val championshipId: String %>
<% attributes("title") = s"Chicago F1 Standings" %>

<div id="status">
    <span><img height="30px" src="/images/ajaxSpinner.gif"/>Loading standings...</span>
</div>

<div id="standingsPageTitle"></div>

<div id="standingControls">
    <button id="showPoints" class="btn btn-selected">Points</button>
    <button id="showPosition" class="btn btn-unselected">Position</button>
    <button id="showKart" class="btn btn-unselected">Kart #</button>
</div>

<div class="clear"></div>
<div id="standings"></div>

<script>
    var championshipId = '<%= championshipId %>';
    var displayedProperty = "points";
</script>

<script src="/js/standingsTable.js"></script>

<% render("fb-comments.ssp") %>
<% render("analytics.ssp") %>


