<% attributes("title") = "Videos" %>
<% attributes("fitVids") = true %>

<script src='/js/jquery.fitvids.js'></script>
<script src='/js/facetedsearch.js'></script>
<script src='/js/underscore.js'></script>

<h1>Videos</h1>
<div id="facets"></div>
<div id="videos"></div>

<script>
var videos = {
    "videos": []
};

var item_template =
    //'<p>Hello</p>';
   '<div class="videoDiv row">' +
       '<div class="video col-md-8">' +
           '<iframe src="http://www.youtube.com/embed/<\%= obj.id \%>"></iframe>' +
       '</div>' +
       '<div class="col-md-4">' +
            '<dl>' +
                '<h3>Driver</h3>' +
                '<h4><\%= obj.racer \%></h4>' +
                '<h3>Edition</h3>' +
                '<dd><a href="/editions/<\%= obj.date \%>"><\%= obj.date \%></a></dd>' +
                '<h3>Location</h3>' +
                '<h4><\%= obj.location \%></h4>' +
            '</dl>' +
       '</div>' +
   '</div>';


var facetSettings = {
    facets          : {
        'racer'     : 'Racer',
        'date'      : 'Edition',
        'location'  : 'Location'
    },
    resultSelector  : '#videos',
    facetSelector   : '#facets',
    resultTemplate  : item_template,
    paginationCount : 4,
    orderByOptions  : {},
    countTemplate      : '<div class=facettotalcount><\%= count \%> Result(s)</div>',
    orderByTemplate    : ''
}

$(facetSettings.resultSelector).bind("facetedsearchresultupdate", function(){
    $("#videos").fitVids();
});

function loadVideos() {
    $.ajax({
        url: '/data/videos',
        context: document.body,
        success: function(data) {
            videos = data;
            facetSettings.items = data.videos;
            $.facetelize(facetSettings);
            $("#videos").fitVids();
            //renderVideos();
        }
    });
}

$(document).ready(function(){
    loadVideos();
});
</script>

<% render("analytics.ssp") %>