<% attributes("title") = "Videos" %>
<% attributes("fitVids") = true %>

<script src='/js/jquery.fitvids.js'></script>
<script src='/js/facetedsearch.js'></script>
<script src='/js/underscore.js'></script>

<div>
    <h1 class="pageTitle">Videos</h1>
    <div class="panel-group">
      <div class="panel panel-default">
        <div id="filterHeading" class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapseOne">
              Filters
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in panel-body">
          <div id="facets"></div>
        </div>
      </div>
      <div class="panel panel-default">
        <div id="videosHeading" class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapseTwo">
              Videos
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse in panel-body">
          <div id="videos"></div>
        </div>
      </div>
    </div>
</div>


<script>
var videos = {
    "videos": []
};

var item_template =
    //'<p>Hello</p>';
   '<div class="videoDiv row">' +
       '<div class="video col-md-9">' +
           '<iframe src="http://www.youtube.com/embed/<\%= obj.id \%>"></iframe>' +
       '</div>' +
       '<div class="col-md-3 videoDetail">' +
            '<dl>' +
                '<h4 class="videoDetailKey">Driver</h4>' +
                '<p class="videoDetailValue"><\%= obj.racer \%></p>' +
                '<h4 class="videoDetailKey">Edition</h4>' +
                '<dd class="videoDetailValue"><a href="/editions/<\%= obj.date \%>"><\%= obj.date \%></a></dd>' +
                '<h4 class="videoDetailKey">Location</h4>' +
                '<p class="videoDetailValue"><\%= obj.location \%></p>' +
            '</dl>' +
       '</div>' +
   '</div>';


var facetSettings = {
    facets          : {
        'racer'     : 'Racer',
        'date'      : 'Edition',
        'location'  : 'Location'
    },
    resultSelector  : '#videos',
    facetSelector   : '#facets',
    resultTemplate  : item_template,
    paginationCount : 4,
    orderByOptions  : {},
    countTemplate      : '<div class=facettotalcount><\%= count \%> Result(s)</div>',
    orderByTemplate    : ''
}

$(facetSettings.resultSelector).bind("facetedsearchresultupdate", function(){
    $("#videos").fitVids();
});

function loadVideos() {
    $.ajax({
        url: '/data/videos',
        context: document.body,
        success: function(data) {
            videos = data;
            facetSettings.items = data.videos;
            $.facetelize(facetSettings);
            $("#videos").fitVids();
            //renderVideos();
        }
    });
}

$(document).ready(function(){
    loadVideos();
});
</script>

<% render("analytics.ssp") %>