<% attributes("title") = "Videos" %>

<h1>Videos</h1>
<div id="videos">
</div>

<script>
var videos = {
    "videos": [
        {"id": "WhOIM936iqo", "racer": "STRIKER", "edition": "2013-07-17"},
        {"id": "tA0uA1nG7gE", "racer": "meesa", "edition": "2013-11-13"}
]};

function renderVideos() {
    $.each(videos.videos, function(i, item) {
        var newDiv = $('<div class="videoDiv row"></div>');
        newDiv.append($('<div class="video col-md-8">' +
            '<iframe src="http://www.youtube.com/embed/' + item.id + '"></iframe>' +
        '</div>'));
        newDiv.append($('<div class="col-md-4">'
            + '<dl>'
                + '<h3>Driver</h3>'
                + '<h4>' + item.racer + '<h4>'
                + '<h3>Edition</h3>'
                + '<dd><a href="/editions/' + item.edition + '">' + item.edition + '</a></dd>'
            + '</dl>'
        + '</div>'));
        $('#videos').append(newDiv);
        $("#videos").fitVids();
    });
}

function loadVideos() {
    $.ajax({
        url: '/data/videos',
        context: document.body,
        success: function(data) {
            videos = data;
            renderVideos();
        }
    });
}

$(document).ready(function(){
    loadVideos();
});
</script>

